{% extends "learning_logs/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
    <h3><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></p></h3>
{% endblock page_header %}

{% block content %}
    
 
    <p>Add a new entry:</p>
    <form action="{% url 'learning_logs:new_entry' topic.id %}" method='post' class=form>
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-primary">Save New Entry</button>
        {% endbuttons %}
    </form>
 
{% endblock content %}