{% extends "book_clubs/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
 <h1>Edit book sets:</h1>
{% endblock page_header %}

{% block content %}

    <p><a href="{% url 'book_clubs:genre' genre.id %}">{{ genre }}</a></p>
 
 
    <form action="{% url 'book_clubs:edit_entry' entry.id %}" method='post' class='form'>
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-info">Save Changes</button>
        {% endbuttons %}
    </form>
{% endblock content %}