{% extends 'book_clubs/base.html' %}

{% block page_header %}
    <h3>{{ genre }}</h3>
{% endblock page_header %}

{% block content %}

    <p>Genre: {{ genre }}</p>

    <p>Entries:</p>
    <p>
        <a href="{% url 'book_clubs:new_entry' genre.id %}">Add new book set</a>
    </p>
    
    {% for entry in entries %}
    <div class="card mb-3">
        <h4 class="card-header">
            {{ entry.date_added|date:'M d, Y H:i' }}
            <small><a href="{% url 'book_clubs:edit_entry' entry.id %}">
                edit entry</a></small>
        </h4>
        <div class="card-body">
            {{ entry.text|linebreaks }}
        </div>
        </div>
    {% empty %}
        <p>There are no entries for this genre yet.</p>
    {% endfor %}
    
{% endblock content %}