{% extends "book_clubs/base.html" %}

{% block page_header %}
 <h1>Genres</h1>
{% endblock page_header %}

{% block content %}

    <p>Genres</p>

    <ul>
        {% for genre in genres %}
        <li><h3>
            <a href="{% url 'book_clubs:genre' genre.id %}">{{ genre }}</a>
        </h3></li>
        {% empty %}
            <li><h3>No genres have been added yet.</h3></li>
        {% endfor %}
    </ul>

    <h3><a href="{% url 'book_clubs:new_genre' %}">Add a new genre</h3></a>

{% endblock content %}