{% extends "book_clubs/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
 <h1>Add a new book set:</h1>
{% endblock page_header %}

{% block content %}

    <p><a href="{% url 'book_clubs:genre' genre.id %}">{{ genre }}</a></p>
 
    
    <form action="{% url 'book_clubs:new_entry' genre.id %}" method='post' class='form'>
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-success">Add Bookset</button>
        {% endbuttons %}
    </form>
 
{% endblock content %}