{% extends "book_clubs/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
 <h1>User Registration</h1>
{% endblock page_header %}

{% block content %}

    <form method="post" action="{% url 'users:register' %}"class='form'>
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
            <button name="submit" class="btn btn-primary">Register</button>
        {% endbuttons %}
        <input type="hidden" name="next" value="{% url 'book_clubs:index' %}" />
    </form>
 
{% endblock content %}